font=monospace 12
width=450
max-icon-size=48

background-color=#2a2633ee
text-color=#f0f0f0
border-size=3
border-color=#00e6ffff
border-radius=14
padding=12
margin=24

anchor=top-right
default-timeout=5000
ignore-timeout=false
layer=overlay
output=HDMI-A-1

[urgency=normal]
background-color=#2b2735ee
text-color=#ffffff
border-color=#00ccffff

[urgency=critical]
background-color=#4f1f23cc
text-color=#ffeeee
border-color=#ff4444ff

[app-name="Kira Watchdog"]
font=monospace bold 14
width=550
background-color=#1a0005f0
text-color=#ff6666
border-size=5
border-color=#ff0000ff
border-radius=8
padding=20
default-timeout=0
ignore-timeout=1
format=<span size='x-large' weight='heavy' foreground='#ff2222'>%s</span>\n<span foreground='#ffaaaa'>%b</span>

format=<span weight='bold'>%s</span>\n%b
